<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/book_layout"
    android:background="@drawable/drop_shadow_rectangle"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:background="#13747D"
        android:id="@+id/book_image"
        android:scaleType="centerCrop"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />


    <TextView
        android:visibility="gone"
        android:id="@+id/no_pages_yet"
        android:textColor="#f5f5f5"
        android:text="No Pages Yet"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <View
        android:id="@+id/transparency_sheild"
        android:alpha="0.3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#2e2e2e"/>

    <TextView
        android:id="@+id/book_name"
        android:padding="10dp"
        android:textSize="20dp"
        android:textColor="#fff"
        android:text="Sketchs"
        android:gravity="bottom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</RelativeLayout>
